{
  "name": "meta-glasses-gpt-vision-api",
  "module": "./src/index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "dev":"bun run ./src/index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}